<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #eeee;
                    }
                    h1{
                        text-align: center;
                        background-color: #4650D6;
                        padding:10px;
                        border-radius : 5px;
                    }
                    .paire,
                    .impaire {
                        border: 1px solid #000;
                        border-radius: 7px;
                        padding: 5px;
                        margin: 5px;
                        display: inline-block;
                    }
                    .paire {
                        background-color: #f2f2f2;
                    }
                    .impaire {
                        background-color: #e6f7ff;
                    }
                    .paire:hover,
                    .impaire:hover {
                        background-color: yellow; 
                    }
                </style>
</head>
<body>
<h1>Découpe de mots à base de règles</h1>
<div class="impaire">1 : Depuis</div>
<div class="paire">2 : huit</div>
<div class="impaire">3 : jours</div>
<div class="paire">4 : j</div>
<div class="impaire">5 : avais</div>
<div class="paire">6 : déchiré</div>
<div class="impaire">7 : mes</div>
<div class="paire">8 : bottines</div>
<div class="impaire">9 : Aux</div>
<div class="paire">10 : cailloux</div>
<div class="impaire">11 : des</div>
<div class="paire">12 : chemins</div>
<div class="impaire">13 : J</div>
<div class="paire">14 : entrais</div>
<div class="impaire">15 : à</div>
<div class="paire">16 : Charleroi</div>
<div class="impaire">17 : Au</div>
<div class="paire">18 : Cabaret-Vert</div>
<div class="impaire">19 : je</div>
<div class="paire">20 : demandai</div>
<div class="impaire">21 : des</div>
<div class="paire">22 : tartines</div>
<div class="impaire">23 : De</div>
<div class="paire">24 : beurre</div>
<div class="impaire">25 : et</div>
<div class="paire">26 : du</div>
<div class="impaire">27 : jambon</div>
<div class="paire">28 : qui</div>
<div class="impaire">29 : fût</div>
<div class="paire">30 : à</div>
<div class="impaire">31 : moitié</div>
<div class="paire">32 : froid</div>
<div class="impaire">33 : Au</div>
<div class="paire">34 : Cabaret-Vert</div>
<div class="impaire">35 : cinq</div>
<div class="paire">36 : heures</div>
<div class="impaire">37 : du</div>
<div class="paire">38 : soir</div>
<div class="impaire">39 : Arthur</div>
<div class="paire">40 : Rimbaud</div>
</body>
</html>
