<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                body{
                    font-family: 'Roboto', sans-serif;
                }
                .groupe {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                }
                .colonne {
                    flex: 1;
                }
                .colonne:nth-child(even) {
                    background-color: #f2f2f2; 
                }
                .colonne:nth-child(odd) {
                    background-color: #e6f7ff; 
                }
                .resultat:hover {
                    background-color: yellow; 
                }
                h1{
                    text-align: center;
                    background-color: #4650D6;
                    margin-bottom: 0;
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                }
                h2{
                    text-align: center;
                }
                
                .h2-groupe {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 20px;
                    position: relative;
                }
                .h2-center {
                    text-align: center;
                    margin-top: 0;
                    padding: 10px;
                    border-radius: 5px;
                    color: white;
                    position: relative; 
                    z-index: 1; 
                }

                .h2-center.vs {
                    background-color: white;
                    color: black;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    position: absolute; 
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%); 
                    z-index: 2;
                }
            

                .h2-gauche, 
                .h2-droite {
                    position: absolute; 
                    width: 50%; 
                    height: 100%;
                }

                .h2-gauche {
                    background-color: #56C0DC;
                    left: 0;
                    border-bottom-left-radius:5px;
                }

                .h2-droite {
                    background-color: #8F9CF7;
                    right: 0;
                    border-bottom-right-radius:5px;
                }
            </style>
</head>
<body>
<h1>Comparaison des méthodes de découpage</h1>
<div class="h2-groupe">
<div class="h2-gauche"></div>
<h2 class="h2-center">A base de règle (regex) : 59</h2>
<h2 class="h2-center vs">VS</h2>
<div class="h2-droite"></div>
<h2 class="h2-center">Sentencizer: 42</h2>
</div>
<div class="groupe">
<div class="colonne">
<p class="resultat">1: Le caillou qui voulait voir le monde - Conte pour enfant
Par Sabine D'Halluin
C’est l’histoire d’un petit caillou au bord d’un chemin.</p>
<p class="resultat">2: Un chemin de campagne.</p>
<p class="resultat">3: Il est là, au bord du chemin, depuis sa naissance.</p>
<p class="resultat">4: Devenu grand, il a désormais envie de découvrir le monde, de parcourir la terre...</p>
<p class="resultat">5: « Hélas, caillou que je suis, comment sortir de mon bord de chemin ?...</p>
<p class="resultat">6: » se demande-t--il sans cesse.</p>
<p class="resultat">7: Son désir le torture, jour et nuit, il songe à des horizons nouveaux, à des rencontres imprévues...</p>
<p class="resultat">8: « Oui, mais voilà, se dit-il, pour me déplacer, je n’ai pas de jambe ni de patte comme les chiens, les chats ou les renards...</p>
<p class="resultat">9: Je n’ai pas d’ailes comme les mésanges, les canards ou les hirondelles...</p>
<p class="resultat">10: Je n’ai même pas la légèreté d’une feuille pour me faire porter par le vent.</p>
<p class="resultat">11: Comment faire ?...</p>
<p class="resultat">12: »

Alors, réunissant toute sa volonté en un effort superbe, il réfléchit, réfléchit, réfléchit longtemps dans sa tête de caillou d’où lui surgit enfin une idée:
« Voilà, j’ai trouvé !...</p>
<p class="resultat">13: Si je deviens lisse et bien rond et que le vent se montre clément pour m’aider un peu, je pourrai rouler le long du chemin, qui, derrière le talus, est en pente.</p>
<p class="resultat">14: Alors, je dévalerai le chemin et je pourrai voir le monde et ses richesses.</p>
<p class="resultat">15: »

En effet, au bord du chemin, le caillou a souvent entendu parler du monde - comment dire, du monde derrière le talus !</p>
<p class="resultat">16: Et surtout, les enfants qui reviennent de l’école :
« Toi, tu iras voir Lens-PSG, samedi ?</p>
<p class="resultat">17: Non, moi je suis puni, à cause de mes notes en maths.</p>
<p class="resultat">18: Mes parents m’obligent à regarder « Des chiffres et des lettres » en DVD...</p>
<p class="resultat">19: Pfff, je ne te raconte pas le week-end !</p>
<p class="resultat">20: »
De fil en aiguille, à chaque fois que le caillou sent quelqu’un s’approcher dans le chemin, il s’efforce de tendre ce qui lui sert d’oreille, - deux minuscules orifices de chaque côté.</p>
<p class="resultat">21: Ainsi, il connaît vaguement Lens et PSG, les tissus de coton ou de nylon, le prix des oeufs et du lait, les maths si terribles et les DVD mais il se demande à quoi toutes ces choses peuvent ressembler, lui qui n’a jamais bougé de sa place, dans ce chemin où il commence sérieusement à s’ennuyer...</p>
<p class="resultat">22: A force d’écouter les gens parler, lui vient l’envie d’en savoir plus, car ce caillou est curieux !</p>
<p class="resultat">23: Brûlant de désir, il demande à son entourage de l’accompagner et de l’encourager dans son effort : les autres cailloux, la terre, les herbes et les fleurs du chemin mais aussi le vent et la pluie, tous lui donnent un coup de main et le soutiennent dans sa quête.</p>
<p class="resultat">24: Pour devenir lisse et rond, il faut d’abord que le caillou cesse de grossir, au régime caillou !</p>
<p class="resultat">25: Interdit d’absorber les sels minéraux et les ions qui passent, il faut au contraire se concentrer sur l’érosion.</p>
<p class="resultat">26: Han !</p>
<p class="resultat">27: Han !</p>
<p class="resultat">28: C’est dur de faire partir ses peaux mortes quand on ne peut pas bouger...</p>
<p class="resultat">29: La pluie et le vent aident le caillou à perdre ses poussières extérieures, les moineaux piquent son dos pour le rendre bien rond et les fleurs qui poussent autour de lui remuent leurs racines pour le déloger....</p>
<p class="resultat">30: Mais rien à faire, il est trop lourd, et les fleurs, si gentilles soient-elles, sont incapables de donner le coup du départ.</p>
<p class="resultat">31: « C’est trop triste, se dit le caillou, tant d’efforts pour rien !...</p>
<p class="resultat">32: »
Et là, au bord du chemin, il se met à pleurer...</p>
<p class="resultat">33: C’est la première fois qu’il pleure...</p>
<p class="resultat">34: C’est très très rare chez les cailloux mais parfois cela arrive, c’est qu’il est trop malheureux, malheureux comme les pierres...</p>
<p class="resultat">35: Et parfois, vous savez, quand on ne voit pas le bout du chemin et qu’on ne sait plus comment faire, le destin donne un petit coup de pouce....</p>
<p class="resultat">36: Eh bien, pour notre caillou, c’est plutôt un petit coup de pied qui fait basculer la situation...</p>
<p class="resultat">37: L’enfant puni à cause de ses maths a réussi à s’échapper de la télévision, il grogne et boude sur le chemin, il regrette tellement de ne pas être allé voir le foot avec son père et son frère !...</p>
<p class="resultat">38: Du coup, il shoote dans tout ce qu’il trouve, il shoote à droite, il shoote à gauche...</p>
<p class="resultat">39: OUIIIIII !!!....</p>
<p class="resultat">40: BUUUUT !!!...</p>
<p class="resultat">41: Dans le caillou !...</p>
<p class="resultat">42: DANS LE CAILLOU !!!...</p>
<p class="resultat">43: Le voilà qui s’envole au dessus des fleurs, quel vole-plané, mes amis !...</p>
<p class="resultat">44: Il atterrit au delà du talus et roule, roule à travers un petit sentier raviné par l’écoulement de la pluie.</p>
<p class="resultat">45: Ca y est, le caillou est parti !</p>
<p class="resultat">46: « Au revoir mes amis.</p>
<p class="resultat">47: Merci, merci !</p>
<p class="resultat">48: Jamais je ne vous oublierai...</p>
<p class="resultat">49: » se dépêche-t-il de crier parce que déjà il ne peut plus s’arrêter sur la route en pente, pas de frein, pas de limite au voyage !</p>
<p class="resultat">50: Il se met à dévaler le versant à une allure incroyable, vertigineuse.</p>
<p class="resultat">51: Le caillou est ivre de joie, dans ce tourbillon, il ne manque pas une image du nouveau paysage qui défile à ses yeux.</p>
<p class="resultat">52: La rivière, oui, il y a une rivière de l’autre côté du talus et, quelle bête étrange, le caillou n’en a jamais vues de pareilles : une voiture !...</p>
<p class="resultat">53: Le plus étrange, c’est qu’elle roule comme lui !...</p>
<p class="resultat">54: Il se cogne la tête contre ses collègues, les autres cailloux du chemin
« Pardon, excusez-moi...</p>
<p class="resultat">55: Je ne peux pas m’arrêter!</p>
<p class="resultat">56: ».</p>
<p class="resultat">57: Toutes ces collisions sur les obstacles du chemin, résonnent comme des percussions et produisent une jolie musique.</p>
<p class="resultat">58: Le caillou est si heureux de s’ouvrir au monde qu’il accompagne cette musique de son chant et de sa mélodie personnelle...</p>
<p class="resultat">59: Peut-être un jour le croiserez-vous sur un chemin, roulant et chantant, peut-être vous demandera-t-il un petit coup de pouce, non, de pied, pour aller plus loin, toujours plus loin dans son voyage !...</p>
</div>
<div class="colonne">
<p class="resultat">1: Le caillou qui voulait voir le monde - Conte pour enfant
Par Sabine D'Halluin
C’est l’histoire d’un petit caillou au bord d’un chemin.</p>
<p class="resultat">2: Un chemin de campagne.</p>
<p class="resultat">3: 
Il est là, au bord du chemin, depuis sa naissance.</p>
<p class="resultat">4: Devenu grand, il a désormais envie de découvrir le monde, de parcourir la terre...

« Hélas, caillou que je suis, comment sortir de mon bord de chemin ?... »</p>
<p class="resultat">5: se demande-t--il sans cesse.</p>
<p class="resultat">6: 
Son désir le torture, jour et nuit, il songe à des horizons nouveaux, à des rencontres imprévues...

« Oui, mais voilà, se dit-il, pour me déplacer, je n’ai pas de jambe ni de patte comme les chiens, les chats ou les renards... Je n’ai pas d’ailes comme les mésanges, les canards ou les hirondelles... Je n’ai même pas la légèreté d’une feuille pour me faire porter par le vent.</p>
<p class="resultat">7: Comment faire ?... »</p>
<p class="resultat">8: 

Alors, réunissant toute sa volonté en un effort superbe, il réfléchit, réfléchit, réfléchit longtemps dans sa tête de caillou d’où lui surgit enfin une idée:
« Voilà, j’ai trouvé !...</p>
<p class="resultat">9: Si je deviens lisse et bien rond et que le vent se montre clément pour m’aider un peu, je pourrai rouler le long du chemin, qui, derrière le talus, est en pente.</p>
<p class="resultat">10: Alors, je dévalerai le chemin et je pourrai voir le monde et ses richesses. »</p>
<p class="resultat">11: 

En effet, au bord du chemin, le caillou a souvent entendu parler du monde - comment dire, du monde derrière le talus ! -</p>
<p class="resultat">12: il y a les marchands de tissu et les marchands de tapis qui discutent le bout de gras, les laitières qui reviennent du marché et les amoureux qui roucoulent des histoires d’îles parfumées... Et surtout, les enfants qui reviennent de l’école :
« Toi, tu iras voir Lens-PSG, samedi ?</p>
<p class="resultat">13: 
- Non, moi je suis puni, à cause de mes notes en maths.</p>
<p class="resultat">14: Mes parents m’obligent à regarder « Des chiffres et des lettres » en DVD... Pfff, je ne te raconte pas le week-end ! »</p>
<p class="resultat">15: 
De fil en aiguille, à chaque fois que le caillou sent quelqu’un s’approcher dans le chemin, il s’efforce de tendre ce qui lui sert d’oreille, - deux minuscules orifices de chaque côté.</p>
<p class="resultat">16: Ainsi, il connaît vaguement Lens et PSG, les tissus de coton ou de nylon, le prix des oeufs et du lait, les maths si terribles et les DVD mais il se demande à quoi toutes ces choses peuvent ressembler, lui qui n’a jamais bougé de sa place, dans ce chemin où il commence sérieusement à s’ennuyer...
A force d’écouter les gens parler, lui vient l’envie d’en savoir plus, car ce caillou est curieux !</p>
<p class="resultat">17: 
Brûlant de désir, il demande à son entourage de l’accompagner et de l’encourager dans son effort : les autres cailloux, la terre, les herbes et les fleurs du chemin mais aussi le vent et la pluie, tous lui donnent un coup de main et le soutiennent dans sa quête.</p>
<p class="resultat">18: Pour devenir lisse et rond, il faut d’abord que le caillou cesse de grossir, au régime caillou !</p>
<p class="resultat">19: Interdit d’absorber les sels minéraux et les ions qui passent, il faut au contraire se concentrer sur l’érosion.</p>
<p class="resultat">20: Han !</p>
<p class="resultat">21: Han !</p>
<p class="resultat">22: C’est dur de faire partir ses peaux mortes quand on ne peut pas bouger...
La pluie et le vent aident le caillou à perdre ses poussières extérieures, les moineaux piquent son dos pour le rendre bien rond et les fleurs qui poussent autour de lui remuent leurs racines pour le déloger.... Mais rien à faire, il est trop lourd, et les fleurs, si gentilles soient-elles, sont incapables de donner le coup du départ.</p>
<p class="resultat">23: 

« C’est trop triste, se dit le caillou, tant d’efforts pour rien !... »</p>
<p class="resultat">24: 
Et là, au bord du chemin, il se met à pleurer...C’est la première fois qu’il pleure...C’est très très rare chez les cailloux mais parfois cela arrive, c’est qu’il est trop malheureux, malheureux comme les pierres... Et parfois, vous savez, quand on ne voit pas le bout du chemin et qu’on ne sait plus comment faire, le destin donne un petit coup de pouce....Eh bien, pour notre caillou, c’est plutôt un petit coup de pied qui fait basculer la situation... L’enfant puni à cause de ses maths a réussi à s’échapper de la télévision, il grogne et boude sur le chemin, il regrette tellement de ne pas être allé voir le foot avec son père et son frère !...</p>
<p class="resultat">25: Du coup, il shoote dans tout ce qu’il trouve, il shoote à droite, il shoote à gauche...OUIIIIII !!!....</p>
<p class="resultat">26: BUUUUT !!!...</p>
<p class="resultat">27: Dans le caillou !...</p>
<p class="resultat">28: DANS LE CAILLOU !!!...</p>
<p class="resultat">29: Le voilà qui s’envole au dessus des fleurs, quel vole-plané, mes amis !...</p>
<p class="resultat">30: Il atterrit au delà du talus et roule, roule à travers un petit sentier raviné par l’écoulement de la pluie.</p>
<p class="resultat">31: 
Ca y est, le caillou est parti !</p>
<p class="resultat">32: 
« Au revoir mes amis.</p>
<p class="resultat">33: Merci, merci !</p>
<p class="resultat">34: Jamais je ne vous oublierai... » se dépêche-t-il de crier parce que déjà il ne peut plus s’arrêter sur la route en pente, pas de frein, pas de limite au voyage !</p>
<p class="resultat">35: 
Il se met à dévaler le versant à une allure incroyable, vertigineuse.</p>
<p class="resultat">36: Le caillou est ivre de joie, dans ce tourbillon, il ne manque pas une image du nouveau paysage qui défile à ses yeux.</p>
<p class="resultat">37: La rivière, oui, il y a une rivière de l’autre côté du talus et, quelle bête étrange, le caillou n’en a jamais vues de pareilles : une voiture !...</p>
<p class="resultat">38: Le plus étrange, c’est qu’elle roule comme lui !...</p>
<p class="resultat">39: Il se cogne la tête contre ses collègues, les autres cailloux du chemin
« Pardon, excusez-moi... Je ne peux pas m’arrêter! ».</p>
<p class="resultat">40: 

Toutes ces collisions sur les obstacles du chemin, résonnent comme des percussions et produisent une jolie musique.</p>
<p class="resultat">41: Le caillou est si heureux de s’ouvrir au monde qu’il accompagne cette musique de son chant et de sa mélodie personnelle... Peut-être un jour le croiserez-vous sur un chemin, roulant et chantant, peut-être vous demandera-t-il un petit coup de pouce, non, de pied, pour aller plus loin, toujours plus loin dans son voyage !...</p>
<p class="resultat">42: 

FIN
</p>
</div>
</div>
</body>
</html>
